# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "common.Module"
play.filters.csrf.bypassCorsTrustedOrigins = false

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/lingxi"
    user=root
    password=root123456
    numThreads=20
    maxConnections=20
  }
}
