# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.bypassCorsTrustedOrigins = false

play.modules.enabled += "infra.inject.Module"
play.http.filters = infra.filters.Filters


slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    numThreads = 20
    maxConnections = 20
  }
}

play.http.session.jwt {
    expiresAfter = 1 days
}

